
server {
    listen 0.0.0.0:80;
    index index.php;
    root /var/www/public;

    client_max_body_size 51g;
    client_body_buffer_size 512k;
    client_body_in_file_only clean;

    # Configuração para WebSocket (porta 8001)
    location /app/ {
        proxy_pass http://192.168.3.4/:8001;  # Porta que o servidor WebSocket está ouvindo
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  # Essencial para permitir upgrade do protocolo HTTP para WebSocket
        proxy_set_header Connection 'upgrade';  # Essencial para WebSocket
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Resto da configuração PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Configuração para o restante do site
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

